<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v29-m0-ypo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiaryME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-BP-17t">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-k9-tIX">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZW-k9-tIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2hr-ak-1eC"/>
                            <constraint firstItem="Xa2-BP-17t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PhZ-lz-Hzg"/>
                            <constraint firstItem="XZW-k9-tIX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tvz-d3-vfb"/>
                            <constraint firstItem="XZW-k9-tIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WX4-D0-mhZ"/>
                            <constraint firstItem="Xa2-BP-17t" firstAttribute="top" secondItem="XZW-k9-tIX" secondAttribute="bottom" id="bJw-w9-WRE"/>
                            <constraint firstItem="Xa2-BP-17t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bY8-eH-PKx"/>
                            <constraint firstItem="Xa2-BP-17t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ltZ-e1-vJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary List" id="Ujl-ls-EzZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cjI-Ra-O78">
                            <connections>
                                <action selector="btnNewDiary:" destination="BYZ-38-t0r" id="tI2-sL-SFT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryTable" destination="Xa2-BP-17t" id="zu5-OF-pYl"/>
                        <outlet property="searchDiaryList" destination="XZW-k9-tIX" id="5k1-ws-RmP"/>
                        <segue destination="CJd-sD-lZs" kind="show" identifier="addDiary" id="Vx8-uA-4fp"/>
                        <segue destination="LLe-NO-2X9" kind="show" identifier="detailView" id="NTX-e3-Ge2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="93.75"/>
        </scene>
        <!--CreateDiary-->
        <scene sceneID="hDS-yH-vcY">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateDiary" id="CJd-sD-lZs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TRi-ng-CwO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTS-PC-yqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.9420289855075" y="8.7053571428571423"/>
        </scene>
        <!--DetailDiary-->
        <scene sceneID="PH2-mb-tXM">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailDiary" id="LLe-NO-2X9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ieR-Pf-ogN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZZ-SG-Qzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="167.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pk8-Jb-pXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v29-m0-ypo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWF-l3-LT8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ST9-lX-gLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owm-aG-1Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
